<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Fraud Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #e0eafc, #cfdef3);
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 420px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 32px 28px 24px 28px;
        }
        h1 {
            color: #2d3a4b;
            margin-bottom: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        input[type="text"] {
            padding: 10px 12px;
            border: 1px solid #cfd8dc;
            border-radius: 6px;
            font-size: 15px;
            background: #f7fafc;
            transition: border 0.2s;
        }
        input[type="text"]:focus {
            border: 1.5px solid #007bff;
            outline: none;
            background: #fff;
        }
        button {
            padding: 12px 0;
            background: linear-gradient(90deg, #007bff, #00c6ff);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 0.5px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
            transition: background 0.2s;
        }
        button:hover {
            background: linear-gradient(90deg, #0056b3, #00aaff);
        }
        .result {
            margin-top: 28px;
            padding: 18px 0;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }
        .fraud {
            background: #ffeaea;
            color: #d90429;
            border: 1.5px solid #d90429;
        }
        .legit {
            background: #eaffea;
            color: #218838;
            border: 1.5px solid #218838;
        }
    </style>
</head>
<body>


<div class="container">
    <h1>Credit Card Fraud Detection</h1>
    <form method="POST">
        {% for col in columns %}
            <input type="text" name="f{{ loop.index0 }}" placeholder="{{ col }}" required>
        {% endfor %}
        <button type="submit">Check Transaction</button>
    </form>
    {% if prediction %}
        <div class="result {% if 'Fraudulent' in prediction %}fraud{% else %}legit{% endif %}">
            {{ prediction }}
        </div>
    {% endif %}
</div>

</body>
</html>
